<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>消息</title>
    <style>
        body {
            margin: 0 auto;
            background: #F5F7F9;
        }

        .wrap {
            padding: 0;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        .navigation {
    background: #FFFFFF;
    height: 44px;
    z-index: 6;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 18px;
    margin: 0 auto;
    max-width: 600px;
    box-sizing: border-box;
}
.return {
    font-size: 0;
    height: 44px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    position: relative;
    z-index: 1;
}
.returnimg {
    width: 27px;
    height: 27px;
    margin: 9.5px 0;
}
.title {
    width: 100%;
    height: 44px;
    line-height: 44px;
    position: absolute;
    left: 0;
    right: 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 0 90px;
    margin: 0 auto;
    box-sizing: border-box;
    color: #4A4945;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    white-space: nowrap;
}
.head {
    height: 44px;
    overflow: hidden;
    zoom: 1;
}
.content {
    margin: 0;
    padding: 0;
    letter-spacing: 0.5px;
    overflow: hidden;
    background-color: #FFFFFF;
    zoom: 1;
}
.contentList {
    position: relative;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
}
.goahead {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    margin-top: -12.5px;
    right: 15px;
    background-color: #FFFFFF;
}
.allimg {
    width: 100%;
    overflow: hidden;
}
.contentListimg {
    position: relative;
    float: left;
    width: 50px;
    height: 50px;
    margin: 15px;
    padding: 0;
    font-size: 0;
}
.contentListtext {
    padding: 15px 0;
    border-bottom: 1px solid;
    border-bottom-color: #E7E2E5;
    overflow: hidden;
}
.contentListtitle {
    font-weight: bold;
    padding: 0;
    margin: 0;
    line-height: 25px;
    font-size: 18px;
    color: #4A4945;
    margin-right: 40px;
}
.contentListintroduce {
    line-height: 25px;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #999999;
    margin-right: 40px;
}
.authority {
    font-weight: 400;
    line-height: 12px;
    height: 12px;
    font-size: 12px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    padding: 2px 4px;
    margin-left: 5px;
    color: #FFFFFF;
    background-color: #E98B71;
}
.beiyong {
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 600px;
    margin: 0 auto;
    z-index: -1;
}
    </style>
</head>

<body style="overflow: visible;">
    <div>
        <div class="wrap"><noscript></noscript>
            <div style="padding:0px;max-width:600px;margin:0 auto;overflow:hidden;">
                <div><noscript></noscript>
                    <div>
                        <div class="navigation"><span class="return" style="float:left;"><img alt="" title=""
                                    src="./img/return.jpg"
                                    class="returnimg"></span>
                            <ul class="title">消息</ul>
                        </div>
                        <div class="head"></div>
                    </div>
                    <div class="content">
                        <div class="contentList">
                            <span class="goahead">
                                <img alt="" title=""
                                    src="./img/goahead.jpg"
                                    class="allimg" style="background: none; width: 25px; height: 25px;"></span>
                            <div>
                                <div class="contentListimg"><img alt="" title=""
                                        src="./img/homework.jpg"
                                        class="allimg"></div>
                                <div class="contentListtext">
                                    <div class="contentListtitle"><span style="vertical-align:middle;">评论、作业</span></div>
                                    <div class="contentListintroduce">
                                        回复帮友评论能获得更高人气</div>
                                </div>
                            </div>
                        </div>
                        <div class="contentList"><span class="goahead"><img alt="" title=""
                                src="./img/goahead.jpg"
                                class="allimg" style="background: none; width: 25px; height: 25px;"></span>
                            <div>
                                <div class="contentListimg"><img alt="" title=""
                                        src="./img/messageup.jpg"
                                        class="allimg"></div>
                                <div class="contentListtext">
                                    <div class="contentListtitle"><span style="vertical-align:middle;">点赞、收藏</span></div>
                                    <div class="contentListintroduce">来自你的作品、食谱</div>
                                </div>
                            </div>
                        </div>
                        <div class="contentList"><span class="goahead"><img alt="" title=""
                                    src="./img/goahead.jpg"
                                    class="allimg" style="background: none; width: 25px; height: 25px;"></span>
                            <div>
                                <div class="contentListimg"><img alt="" title=""
                                        src="./img/givemoney.jpg"
                                        class="allimg"></div>
                                <div class="contentListtext">
                                    <div class="contentListtitle"><span style="vertical-align:middle;">打赏</span></div>
                                    <div class="contentListintroduce">
                                        有人【打赏/答谢】了你，快看看吧</div>
                                </div>
                            </div>
                        </div>
                        <div class="contentList"><span class="goahead"><img alt="" title=""
                                    src="./img/goahead.jpg"
                                    class="allimg" style="background: none; width: 25px; height: 25px;"></span>
                            <div>
                                <div class="contentListimg"><img alt="" title=""
                                        src="./img/answer.jpg"
                                        class="allimg"></div>
                                <div class="contentListtext">
                                    <div class="contentListtitle"><span style="vertical-align:middle;">问答</span></div>
                                    <div class="contentListintroduce">
                                        有人回答了你的问题or评论了你</div>
                                </div>
                            </div>
                        </div>
                        <div class="contentList"><span class="goahead"><img alt="" title=""
                                    src="./img/goahead.jpg"
                                    class="allimg" style="background: none; width: 25px; height: 25px;"></span>
                            <div>
                                <div class="contentListimg"><img alt="" title=""
                                        src="./img/authority.jpg"
                                        class="allimg"></div>
                                <div class="contentListtext" style="border:none;">
                                    <div class="contentListtitle"><span style="vertical-align:middle;">官方消息</span>
                                        <div class="authority">官方</div>
                                    </div>
                                    <div class="contentListintroduce">系统消息 ｜5小时前
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="beiyong"></div>
                </div><noscript></noscript>
            </div>
        </div>
    </div>
</body>

</html>